<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Activity.WelcomeActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/image"
        android:src="@mipmap/younews_icon"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:shadowColor="@color/colorPrimaryDark"
        android:lineSpacingMultiplier="3"
        android:lineSpacingExtra="5dp"
        android:shadowRadius="3.0"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>