<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:background="#1296db"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/head_image"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="社区"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/relati"
        android:layout_below="@id/toolbar"
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:background="@android:color/white"
            android:id="@+id/textview"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="小明：我也想上墙"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="#bfbfbf"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
        <LinearLayout
            android:background="@drawable/circlestyle"
            android:layout_marginVertical="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/textview"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="热搜"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/pull_down_gray"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/relati"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_community">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab"
        app:backgroundTint="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:elevation="8dp"
        android:src="@drawable/add"
        android:layout_margin="16dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="230dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/yumao"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>