<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_add"
        android:background="#1296db"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/head_iamge"
                  android:layout_marginBottom="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/image"/>
           </LinearLayout>
            <android.support.design.widget.TabLayout
                android:background="@android:color/white"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tabs"
                app:tabMode="fixed">
            </android.support.design.widget.TabLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>